<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CAPSAM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -- Ellert Industrial</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript" src="/Scripts/Custom/setCurrentActiveTab.js"></script>
    <script type="text/javascript" src="/Scripts/Custom/loader.js"></script>

</head>
<body onload="setCurrentActive()">

    <form runat="server">
        <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top bar-navbar">
            <div class="container fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <a runat="server" class="navbar-brand" href="~/Default">CAPSAM<br /><small>Test Build</small></a>
                </div>
                <div id="navMain" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="nav" runat="server">
                        <li><a id="link1" runat="server" class="btn-navbar" href="~/Default">Home</a></li>
                        <li><a id="link2" runat="server" class="btn-navbar" href="~/About">About</a></li>
                        <li><a id="link3" runat="server" class="btn-navbar" href="~/Contact">Contact</a></li>
                        <li><a id="link4" runat="server" class="btn-navbar" href="~/ViewData">View Data</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="loader" style="display:none;"></div><%--display:initial for normal operation--%>
        <div id="contentDiv" class="container body-content">
            <div id="mainDiv" style="display:initial;"><%--display:none for normal operation--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
            <footer class="sitefooter" style="padding-top:7px;">
                <p>&#9728; <%: DateTime.Now.Year %> -- Ellert Industrial</p>
            </footer>
        </div>
    </form>
</body>
</html>
