<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CAPSAM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> -- Ellert Industrial</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body onload="setCurrentActive()">
    <script>

        function switchLoader() {
            //alert('Loading...');
            
            var delayVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("mainDiv").style.display = "block";
            //alert("hello");
        }

        function setCurrentActive() {
            var url = window.location.pathname;
            var pageName = url.substring(url.lastIndexOf('/') + 1);
            var navLinks = document.getElementById("nav").children;
            var navBtns = [];
            var navBtnRef = [];
            navBtns.length = 4;
            navBtnRef.length = 4;
            //alert("hello");
            //alert(navBtnRef.length);
            
            if (navLinks.length > 0) {
                for (i = 0; i < navLinks.length; i++) {
                    navBtns[i] = navLinks[i].firstElementChild;
                    navBtnRef[i] = navBtns[i].getAttribute("href");
                }
            }
            //alert(pageName);
            if (navBtns.length > 0) {
                for (i = 0; i < navBtns.length; i++) {
                    if (navBtnRef[i] == pageName) {
                        navBtns[i].id = "active";
                        break;
                    }

                }
                //alert(navBtns[0].id);
            }
        }
    </script>

    <form runat="server">
        <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top bar-navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">CAPSAM<br /><small>Test Build</small></a>
                </div>
                <div id="navMain" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="nav" runat="server">
                        <li><a id="link1" runat="server" class="btn-navbar" href="~/Default">Home</a></li>
                        <li><a id="link2" runat="server" class="btn-navbar" href="~/About">About</a></li>
                        <li><a id="link3" runat="server" class="btn-navbar" href="~/Contact">Contact</a></li>
                        <li><a id="link4" runat="server" class="btn-navbar" href="~/ViewData">View Data</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="loader" style="display:none;"></div><%--display:initial for normal operation--%>
        <div id="contentDiv" class="container body-content">
            <div id="mainDiv" style="display:initial;"><%--display:none for normal operation--%>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
        <div>
            <footer class="sitefooter" style="padding-top:7px;">
                <p>&#9728; <%: DateTime.Now.Year %> -- Ellert Industrial</p>
            </footer>
        </div>
    </form>
</body>
</html>
